<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024 Music Awards</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>



<div class="container" >
            <h1>Best Music Awards 2024</h1>
            <h2>Academy Award for Best Music</h2>

     <div class="grid" > 

         <div class="thumbnail">
               <a href="https://www.youtube.com/watch?v=sRxrwjOtIag&ab_channel=TaylorSwiftVEVO">
                     <img src="./images/all-to-well.jpg" alt="alltoowell">
               </a> 
                     <div class="info">
                        <h3>All Too Well 🍁</h3>
                        <p>Taylor Swift</p>
                        <p style="display: block;">129M views • 3 years ago</p>
                     </div>
         </div>


         <div class="thumbnail">
               <a href="https://www.youtube.com/watch?v=igIfiqqVHtA&pp=ygUJZW5jaGFudGVk">
                  <img src="./images/enchanted.jpg" alt="enchanted" > 
               </a>
                     <div class="info">
                        <h3>Enchanted 🌸</h3>
                        <p>Taylor Swift</p>
                        <p style="display: block;" >56M views • 1 year ago</p>
                     </div>
         </div>


         <div class="thumbnail">
               <a href="https://www.youtube.com/watch?v=p7jATa6Soag&ab_channel=ArianaGrandeVevo">
                  <img src="./images/intro.jpg" alt="intro"> 
               </a> 
                     <div class="info">
                        <h3>Intro (End of the world) 🌻</h3>
                        <p>Ariana Grande</p>
                        <p style="display: block;" >19M views • 8 months ago</p >
                     </div>
         </div>


         <div class="thumbnail">
               <a href="https://www.youtube.com/watch?v=UdRAXWNvjzE&ab_channel=ArianaGrandeVevo">
                  <img src="./images/we-can't-be-friends.jpg" alt="we-cant-be-friends">  
               </a>  
                    <div class="info">
                        <h3>We Can't Be Friends 🌹</h3>
                        <p>Ariana Grande</p>
                        <p style="display: block;" >40M views • 8 months ago</p>
                    </div>

         </div>
     </div>
</div>

</body>
</html>
